* {
    margin: 0;
    padding: 0;

}

*,
*::before *::after {
    box-sizing: border-box;
}


#section {
    line-height: 1.6;
    font-size: 1.3125rem;
    font-weight: 400;
   background-color:  #e9edc9;
}


section {
    padding: 3rem 0;
}


h1,
h2 {

    font-weight: 900;
    line-height: 1;
    margin-bottom: .5em;
}

p {
    margin-bottom: 1em
}

nav{
    position:sticky;
    top:0;
    display: flex;
    height: 75px;
    background-color:#fefae0;  
    width: 100%;
    height: 100px;
    align-items:center;
    justify-content:space-between;
    z-index: 5px;
    
    
}
li{
    list-style: none;
    padding:20px;
    
}

#header{
    display: flex;
    justify-content:flex-start;
    font-size: 40px
}
#idrow{
    display:flex;
    flex-direction: row;
    align-items:center;
    margin: 10px;
    font-size: 25px

}
.links{
    display: flex;
    flex-direction: row;
    gap:10px;

}
a:link { 
    text-decoration: none;
    }
a{
    color: black;
    
}
a:hover{
    color: green;
}

.head {

    background-color: #fefae0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin-top: 0px;
    font-size: 25px;
    position: sticky;
    top: 0;
}

.title {
    margin-left: 30px;
}


.list {
    margin-right: 20px;

}


.list li {
    display: inline;
    margin-right: 20px;
}



.im {
   
    margin: 0 auto;
    width: 400px;
    height: 400px;
}

.container {
    border: 2px solid black;
    margin: 0 auto;
    width: 90%;
  background-color:   white;
}

.text-center {
    text-align: center
}

/*
.pic{
    width: 200px;
    height: 200px;
}
 
 */

.split {
    display: flex;
    flex-direction: column;
}



img {
    display: block;
    max-width: 100%;
     border-radius: 70px;
}
   


.img{
   height: 400px;
   background-image: url(https://media4.giphy.com/media/3JTvnMk35PBvxcOPjS/giphy.gif?cid=ecf05e47bjyj4alk7crk6a8qhbxp4w3cp84glyjdqucj0cpp&rid=giphy.gif&ct=g);
    
      background-size: cover;
}

/*  footer here  */
.footer {
    background-color: #a4ac86;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: .5rem 0;


}



.box {
   
    margin: 0 auto;
    width: 100%;
    font-size: 30px;
    text-align: center
}

#email {
    font-size: 20px;
    padding: 3px;


}
#language{
    font-size: 20px;
    padding: 3px;
    
}

.submit {
    background-color: #f1c40f;
    padding: 4px;
    padding-left: 25px;
    font-size: 20px;
    font-weight: bold;
}



.terms {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-bottom: 20px;

}


.termss {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;

}




@media only screen and (min-width: 40em) {
    .split {
        flex-direction: row;
    }

    .split>* {
        flex-basis: 100%;
    }

    .split>*+* {
        margin-left: 2em;
    }
}
